// 页面样式统一

// 行为相关
@color-primary: rgb(255, 228, 49);
@color-success: rgb(87, 153, 255);
@color-warning: rgb(255, 93, 91);
@color-error: rgb(255, 93, 91);

// 文字颜色
@text-color: rgb(39, 40, 50); // 基本色
@text-color-inverse: #ffffff; // 反色
@text-color-grey: rgba(39, 40, 50, 0.6); // 灰色
@text-color-placeholder: #adadad;
@text-color-disable: rgba(39, 40, 50, 0.4);

// 背景
@bg-color: #ffffff;
@bg-color-grey: rgba(243, 244, 246, 1);
@bg-color-hover: rgba(39, 40, 50, 0.2);
@bg-color-mask: rgba(0, 0, 0, 0.4);

// 边框
@border-color: rgba(39, 40, 50, 0.1);

// 文字尺寸
@font-size-xs: 10px;
@font-size-sm: 13px;
@font-size-base: 16px;
@font-size-lg: 22px;
@font-size-t: 18px;

// 图片尺寸
.img-size-xs {
  width: 24px;
  height: 24px;
}

.img-size-header {
  width: 32px;
  height: 32px;
}
.img-size-sm {
  width: 48px;
  height: 48px;
}

.img-size-base {
  width: 64px;
  height: 64px;
}

.img-size-lg {
  width: 128px;
  height: 128px;
}

.img-more {
  width: 26px;
  height: 6px;
}
// 圆角
@border-radius-sm: 5px;
@border-radius-base: 10px;
@border-radius-lg: 25px;
@border-radius-circle: 50%;

// 水平/垂直间距
@spacing-row-sm: 5px;
@spacing-row-base: 10px;
@spacing-row-lg: 15px;

@spacing-col-sm: 5px;
@spacing-col-base: 10px;
@spacing-col-lg: 15px;

// 透明度
@opacity-disabled: 0.3; // 组件禁用

// 文章
@color-title: #2c405a;
@font-size-title: 24px;
@color-subtitle: #555555;
@font-size-subtitle: 18px;
@color-paragraph: #3f536e;
@font-size-paragraph: 15px;

// 导航栏
@header-height: 50px;

// 多余文字变成 ...
.ellipsisText {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
